{
  "name": "indiana-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "smoke:update": "node scripts/smoke.mjs --update"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.18",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@vercel/analytics": "^1.6.1",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.2",
    "next": "^16.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "sharp": "^0.35.3",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.0.8",
    "@types/react": "19.2.8",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "postcss": "^8.5.10",
    "prettier": "^3.8.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
